.info-box
  font-family:      monospace
  position:         relative
  background-clip:  padding-box
  border-left:      1rem   solid rgba(255, 255, 255, 0.25)
  border-top:       0.5rem solid rgba(255, 255, 255, 0.25)
  background-color: #C0C0C0

  p
    margin:  0
    padding: 0.5rem
